editors/vscode.json (before)
// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.terraform": true,
        "**/*.retry": true
    },
    "files.trimTrailingWhitespace": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "files.insertFinalNewline": true,
    "window.openFoldersInNewWindow": "on",
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "python.pythonPath": "~/.dotfiles/virtualenvs/venv/bin/python",
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "editor.multiCursorModifier": "alt",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "liveshare.presence": false,
    "go.useLanguageServer": true,
    "go.testTags": "integration",
    "go.vetFlags": [
        "-vettool=/Users/david/go/bin/shadow"
    ],
    "go.vetOnSave": "package",
    "[go]": {
        "editor.links": false
    },
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "external": true,
        "args": [
            "serve"
        ]
    },
    "liveshare.featureSet": "insiders",
}

editors/vscode.json (after)
// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.terraform": true,
        "**/*.retry": true
    },
    "files.trimTrailingWhitespace": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "files.insertFinalNewline": true,
    "window.openFoldersInNewWindow": "on",
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "python.pythonPath": "~/.dotfiles/virtualenvs/venv/bin/python",
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "editor.multiCursorModifier": "alt",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "liveshare.presence": false,
    "go.useLanguageServer": true,
    "go.testTags": "integration",
    "go.vetFlags": [
        "-vettool=/Users/david/go/bin/shadow"
    ],
    "go.vetOnSave": "package",
    "[go]": {
        "editor.links": false
    },
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "external": true,
        "args": [
            "serve"
        ]
    },
    "liveshare.featureSet": "insiders",
    "search.exclude": {
        "**/vendor": true
    },
    "git.allowForcePush": true
}

editors/vscode.json (diff)
@@ -60,4 +60,8 @@
         ]
     },
     "liveshare.featureSet": "insiders",
+    "search.exclude": {
+        "**/vendor": true
+    },
+    "git.allowForcePush": true
 }
